{
  "name": "app-cliente",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Tarjeta joven diamante",
  "author": "Maurox28363429 <maur28363429rd@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "dev:android": "quasar dev -m cordova -T android",
    "build": "quasar build",
    "build:android": " quasar build  -m cordova -T android --ide",
    "serve": "quasar serve ./dist/spa",
    "lint:fix": "eslint --ext .js,.vue ./ --fix",
    "build:pwa": "quasar build -m pwa",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "prettier:write": "prettier --write ./src"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@quasar/extras": "^1.0.0",
    "@tanstack/vue-query": "^4.29.1",
    "@zxing/library": "^0.20.0",
    "axios": "^1.2.1",
    "cordova": "^11.1.0",
    "cordova-in-app-update": "^2.0.2",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "eprezto-yappy": "^1.1.0",
    "pinia": "^2.0.11",
    "pocketbase": "^0.15.1",
    "push.js": "^1.0.12",
    "qrcode.vue": "^3.4.0",
    "quasar": "^2.6.0",
    "quickchart-js": "^3.1.2",
    "vue": "^3.0.0",
    "vue-material-design-icons": "^5.2.0",
    "vue-router": "^4.0.0",
    "yappy-js-front-sdk": "file:yappy-js-sdk.tgz",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@quasar/app-vite": "^1.0.0",
    "@quasar/cli": "^2.2.1",
    "@quasar/quasar-app-extension-qiconpicker": "^2.0.6",
    "@vue/devtools": "^6.5.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.3",
    "electron": "^23.2.1",
    "electron-builder": "^22.14.13",
    "electron-packager": "^15.5.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vue-eslint-parser": "^9.3.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "npm run lint:fix",
      "npm run prettier:write"
    ]
  }
}
